<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailspatch - Email Testing Tool</title>
    <link rel = "icon" href = 
"https://api.logo.com/api/v2/images?logo=logo_5a2054af-3662-47c7-ae7a-d78ed7eeb524&format=webp&margins=0&quality=60&width=500&background=transparent&u=1671098606" 
        type = "image/x-icon">
        
</head>
<style>
    *{
        font-family: Segoe UI;
        color: #213b56;
    }
    p{
        margin: 5px;
    }
    body{
        background-color: #f9f9f7;
        margin: 0%;
    }
    #logo{
        cursor: pointer;
    }
    #nav{
        position:fixed;
        top: 0%;
        display: flex;
        justify-content: space-around;
        height: 30px;
        width: 100%;
        margin-top: 0px;
        background-color: #f8f4f4;
        padding: 20px 0px 20px 0px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px;
        z-index: 1;
    }

    #nav >img{
        height:30px;
    }

    #nav2part{
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        width:700px;
    }

    .page{
        display: inline;
        text-decoration: none;
        color: #243F5c;
        font-weight: bolder;
    }

.dropdown .dropbtn {
  border: none;
  font-size: 14.5px;  
  font-weight: bolder;
  color: #243F5c;
  background-color: inherit;
}
/* PADDING */
    .dropdown-content {
  background-color: white;
  display: none;
  position: absolute;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  margin-top: 0px;
}
    .dropdown-content a {
  text-decoration: none;
  color: black;
  padding: 1px 5px;
  display: block;
  font-size: 14.5px;
}
#last{
    padding-bottom: 0px;
}
    .dropdown-content a:hover {
        cursor: pointer;
  color: #22d172;
}
#first{
    padding-top: 0px;
}

.dropdown:hover{
    cursor: pointer;
}
    .dropdown:hover .dropdown-content {
  display: block;
    }
    #seconddropimg{
        width:40px;
    }
    .bold{
        font-weight: bold;
    }
    .page:hover{
        cursor: pointer;
        color: #46668b;
    }
    .page{
        font-size: 14.5px; 
    }
    #text{
        display: flex;
    }
    #buttons{
        width: 170px;
        display: flex;
        justify-content: space-between;
    }
    #buttons:hover{
        cursor: pointer;
    }
    #whitebtn{
        border: none;
        border: 1px solid black;
        border-radius: 6px;
        background-color: inherit;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        font-weight: 500;
        height: 30px;
    }
    #greenbtn{
        border: none;
        border-radius: 6px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        color: white;
        background-color: #22d172;
        font-weight:500;
        height: 30px;
    }
    #whitebtn:hover,
    #greenbtn:hover{
        cursor: pointer;
    }    

    /* MAIN */
    /* MAIN */
    .heading{
        font-size: 40px;
    }

    #power{
        /* border: 5px solid yellow; */
        /* margin-top: -325px; */
        padding-top: 110px;
        display: flex;
        width: 1100px;
        margin: auto;
        height: 550px;
        gap: 5%;
    }

    #power > div:nth-child(1){
        width: 45%;
        /* border: 5px solid red; */
    }

    #power > div:nth-child(2){
        width: 50%;
        /* border: 5px solid red; */
    }


    #powerText > p{
        font-size: larger;
    }

    #greenbodybtn1{
        border: none;
        height: 40px;
        border-radius: 6px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        margin-top: 50px;
        color: white;
        background-color: #22d172;
        font-weight:500;
    }

    #greenbodybtn1{
        cursor: pointer;
    }
    #greenbodybtn1:hover{
        cursor: pointer;
        background-color: #3fe78a;
    }

    #banner{
        /* border: 5px solid yellow; */
        width: 100%;
        margin-top: 55px;
        display: flex;
        justify-content: space-between;
    }
    #banner_img{
        display: block;
        /* height: 35px; */
        width: 17%;
    }

    #powerImage > img{
        width: 100%;
    }

    /* MAIN */

    /* Footer */
    #footerbanner{
        margin-top: -73px;
        background-color: #1a2e44;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #click{
        /* border: 1px solid black; */
        height: 150px;
        width: 40%;
        margin-left: 250px;
    }
    #click > h3,
    #click > h1{
        margin: 0%;
        color: white;
    }
    #click > h1{
        font-size:50px;
    }
    #greenbodybtnclick{
        border: none;
        height: 40px;
        border-radius: 6px;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        margin-top: 20px;
        color: white;
        background-color: #22d172;
        font-weight:500;
    }
    #greenbodybtnclick:hover{
        cursor: pointer;
    }

    #footerbannerimgDiv{
        /* border: 1px solid black; */
        height: 350px;
        width: 40%;
    }
    #footerbannerimgDiv > img{
        width: -520px;
        height: 425px;
    }

    /* Footer Start */

    #footer{
        background-color: #f8f3f3;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        margin: auto;
    }
    #footer > div,
    #footer div:nth-child(1){
        /* border: 1px solid black; */
        width: 200px;
    }
    #footer div:nth-child(1) > img{
        margin-top: 30px;
        width: 100px;
    }
    #footer div:nth-child(4) img{
        width: 50px;
    }
    #footer div:nth-child(4) > div{
        margin-top: 20px;
        display: flex;
        gap: 12px;
    }
    #footer img:hover
    {
        cursor: pointer;
        border: 1px solid #22d172;
    }
    #footer a{
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
    #footer a:hover{
        cursor: pointer;
        color: #22d172;
    }
    
    /* Footer End */
    #greenbodybtnclick:hover,
    #greenbodybtn:hover,
    #greenbtn:hover{
        cursor: pointer;
        background-color: #3fe78a;
    }

    @media screen and (max-width:1100px) and (min-width:860.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
    }
        #click{
            /* border: 5px solid yellow; */
            margin-top: -5px;
            margin-left: 185px;
        }
    }
    @media screen and (max-width:860px) and (min-width:750.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
    }
        #click{
            /* border: 5px solid yellow; */
            margin-top: -5px;
            margin-left: 95px;
        }
    }
    @media screen and (max-width:750px) and (min-width:570px){
        .heading{
        font-size: 35px;
    }
        #nav2part{
            /* background-color: #87a8cb; */
            width: 450px;
            gap: 15px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        #nav{
            height: 60px;
        }
        #dropdowncontent2{
            /* border: 5px solid black; */
            margin-left: -155px;
        }
        /* Footer */
        #footerbanner{
            flex-direction: column;
        }
        #click{
            margin-top: 75px;
            margin-left: -180px;
        }
        #click > h1{
            font-size: 40px;
        }
        #footer{
            flex-direction: column;
            gap: 25px;
        }
    }

    @media screen and (max-width:569.9px){
        .heading{
        font-size: 35px;
    }
        #nav2part{
            width: 250px;
            gap: 15px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        #nav{
            height: 97px;
        }
        #dropdowncontent2{
            /* border: 5px solid black; */
            margin-left: -155px;
        }
        #greenbodybtn{
            margin-top: 40px;
        }
        /* Footer */
        #footerbanner{
            flex-direction: column;
        }
        #click{
            height: 90px;
            margin-top: 75px;
            margin-left: -200px;
        }
        #click > h1{
            font-size: 38px;
        }
        #footer{
            flex-direction: column;
            gap: 25px;
        }
    }

    @media screen and (max-width:1200px) and (min-width:1000.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
    }
        #power{
            width: 950px;
        }
        #powerImage > img{
            position: relative;
            margin-left: -75px;
            width: 115%;
        }
    }

    @media screen and (max-width:1000px) and (min-width:900.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
    }
        #power{
            width: 825px;
            height: 525px;
        }
        #powerImage > img{
            position: relative;
            margin-left: -75px;
            width: 115%;
        }
    }

    @media screen and (max-width:900px) and (min-width:700.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
    }
        #power{
            width: 625px;
            height: 675px;
        }
        #power > div:nth-child(2){
            display: flex;
            justify-content: end;
        }
        #powerImage > img{
            position: relative;
            margin-left: -75px;
            width: 115%;
        }
        #banner{
            margin-top: 125px;
            width: 400px;
        }
    }

    @media screen and (max-width:700px) and (min-width:570.1px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
        font-size: 35px;
        text-align: center;
    }

    #power{
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        width: 525px;
        height: 900px;
    }

    #power > div:nth-child(1){
        width: 100%;
    }

    #power > div:nth-child(2){
        width: 100%;
    }


    #powerText > p{
        text-align: center;
    }

    #greenbodybtn1{
        margin: auto;
        margin-top: 50px;
    }

    #banner{
            margin: auto;
            margin-top: 50px;
            width: 400px;
        }
    }

    @media screen and (max-width:570px){
        /* body{
            background-color: #22d172;
        } */
        .heading{
            margin-top: 50px;
        font-size: 28px;
        text-align: center;
    }

    #power{
        flex-direction: column;
        width: 400px;
        height: 850px;
    }

    #power > div:nth-child(1){
        width: 100%;
    }

    #power > div:nth-child(2){
        width: 100%;
    }


    #powerText > p{
        text-align: center;
    }

    #greenbodybtn1{
        margin: auto;
        margin-top: 50px;
    }

    #banner{
        margin: auto;
        margin-top: 50px;
        width: 350px;
        }
    }

/* ABOVE */
    /* ABOVE */
/* ABOVE */

</style>
<body>
    <nav id="nav">
        <img id="logo" src="https://api.logo.com/api/v2/images?logo=logo_5a2054af-3662-47c7-ae7a-d78ed7eeb524&format=webp&margins=0&quality=60&width=500&background=transparent&u=1670993669" alt="Mailspatch_logo">

<div id="nav2part">
    <!--  -->
    <div class="dropdown">
        <button class="dropbtn">Email Testing &#709</button>
        <div class="dropdown-content">
            <a id="text" href="\qaautomation.html"><img src="https://mailtrap.io/wp-content/uploads/2021/06/qa_automation_icon_menu.svg" alt="logo">
                <div id="first">
                    <p class="bold">QA Automation</p>
                    <p>Automation for Email Testing</p>
                </div>
                </a>
                <a id="text" href="\construct.html"><img src="https://mailtrap.io/wp-content/uploads/2021/06/check_html_icon_menu.svg" alt="logo">
                    <div>
                        <p class="bold">HTML Check</p>
                        <p>Find HTML/CSS issues</p>
                    </div>
                    </a>
                    <a id="text" href="\construct.html"><img src="https://mailtrap.io/wp-content/uploads/2021/06/fake_smtp_server_icon_menu.svg" alt="logo">
                        <div>
                            <p class="bold">Fake SMTP Server</p>
                            <p>Your own SMTP server</p>
                        </div>
                        </a>
                        <a id="text" href="\construct.html"><img src="https://mailtrap.io/wp-content/uploads/2021/06/api_icon_menu.svg" alt="logo">
                            <div id="last">
                <p class="bold">Sandbox API</p>
                <p>Integrate with your application</p>
                            </div>
                            </a>
          </div>
    </div>


    <a class="page" href="\construct.html">Email API</a>
    <a class="page" href="\construct.html">Pricing</a>


    <div class="dropdown">
        <button class="dropbtn">Resources &#709</i></button>
        <div id="dropdowncontent2" class="dropdown-content">
            <a id="text" href="\construct.html"><img id="seconddropimg" src="https://mailtrap.io/wp-content/uploads/2022/06/Transactional-Email-Sending_icon-09.svg" alt="logo">
                <div id="first">
                    <p class="bold">API</p>
                    <p>Integrate with existing resources</p>
                </div>
                </a>
                <a id="text" href="\construct.html"><img id="seconddropimg" src="https://mailtrap.io/wp-content/uploads/2022/06/Transactional-Email-Sending_icon-08.svg" alt="logo">
                    <div>
                        <p class="bold">Case Studies</p>
                        <p>Success stories of our customers</p>
                    </div>
                    </a>
                    <a id="text" href="\construct.html"><img id="seconddropimg" src="https://mailtrap.io/wp-content/uploads/2022/06/Transactional-Email-Sending_icon-07.svg" alt="logo">
                        <div>
                            <p class="bold">Blog</p>
                            <p>The best content about emails</p>
                        </div>
                        </a>
                        <a id="text" href="\construct.html"><img id="seconddropimg" src="https://mailtrap.io/wp-content/uploads/2022/03/Transactional-Email-Sending_icon-06.svg" alt="logo">
                            <div id="last">
                <p class="bold">Help</p>
                <p>How-to's and Knowledge base</p>
                            </div>
                            </a>
          </div>
    </div>
    <!--  -->
    <div id="buttons">
        <button id="whitebtn">
            Log In
        </button>
        <button id="greenbtn">
            Sign Up
        </button>
    </div>
</div>
        

<!--  -->
    </nav>
    
    <!-- body Section -->
    
    <!-- Power Section -->
    <div id="power">
        <!-- 1st Section -->
        <div id="powerText">
            <h1 class="heading">Powerful Automation For Testing Your Email Sequences</h1>
            <p>Cover all your testing scenarios with Sandbox API.</p>
            <button id="greenbodybtn1">
                Sign Up For Free
            </button> 
            <!-- Banner -->
            <div id="banner">
                <img id="banner_img" src="https://mailtrap.io/wp-content/uploads/2021/06/Selenium-110x33.png" alt="banner">
                <img id="banner_img" src="https://mailtrap.io/wp-content/uploads/2021/06/Cucumber.svg" alt="banner">
                <img id="banner_img" src="https://mailtrap.io/wp-content/uploads/2021/06/Protractor.svg" alt="banner">
                <img id="banner_img" src="https://mailtrap.io/wp-content/uploads/2021/06/Cypress.svg" alt="banner">
                <img id="banner_img" src="https://mailtrap.io/wp-content/uploads/2021/06/Jmeter.svg" alt="banner">
            </div>
            <!-- Banner -->
        </div>
        <!-- 2nd Section -->
        <div id="powerImage">
            <img src="https://mailtrap.io/wp-content/uploads/2021/05/img__qa.svg" alt="image">
        </div>
    </div>
    <!-- Power Section Ends-->

    <!-- body Section End-->
    
    <!-- Footer Section Start -->
    <div id="footerbanner">
        <div id="click">
            <h3>Create Your Free Account</h3>
            <h1>In 3 Clicks</h1>
            <button class="signup" id="greenbodybtnclick">
                Sign Up Now
            </button>
        </div>
        <div id="footerbannerimgDiv">
            <img src="https://mailtrap.io/wp-content/uploads/2021/01/img__cta.svg" alt="image">
        </div>
    </div>

    <!-- Footer -->

    <div id="footer">
        <div>
            <img src="https://i.ibb.co/N7nSjk3/flogo.jpg" alt="footerimage">
        </div>
        <div>
            <h3>Mailspatch</h3>
            <a href="\construct.html">Pricing</a>
            <a href="\construct.html">Changelog</a>
            <a href="\construct.html">Status</a>
            <a href="\construct.html">Terms of Service</a>
            <a href="\construct.html">Privacy Policy</a>
            <a href="\construct.html">Navigational Information</a>
        </div>
        <div>
            <h3>Railsware Experience</h3>
            <a href="\construct.html">Mailspatch Blog</a>
            <a href="\construct.html">Coupler.io</a>
            <a href="\construct.html">Smart Checklist for Jira</a>
            <a href="\construct.html">Careers – Railsware Hiring</a>
        </div>
        <div>
            <h3>Contact</h3>
            <a href="www.gmail.com">email: support@mailspatch.io
            </a>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="https://i.ibb.co/mrjfjgn/f.jpg" alt="icon">
                </a>
                <a href="https://twitter.com/home">
                    <img src="https://i.ibb.co/MSMTPFC/T.jpg" alt="icon">
                </a>
                <a href="www.linkedin.com">
                    <img src="https://i.ibb.co/64rkj44/in.jpg" alt="icon">
                </a>
            </div>
        </div>
    </div>

<!-- End of Footer -->
</body>
</html>
<script src="\qaautomation.js"></script>